
===========================================================================
C : Contents
===========================================================================


▶공지사항
- GREEN 복지재단 농아인 쉼터 개소, 수어통역센터 연계 운영
- 서울시 장애인 바우처택시, 1만7400대로 확대 운영한다    
- 2.5단계에도 사회복지시설 운영, 이용인원 축소·비대면 활성화  
- "세상에서 가장 큰 나눔옷장" 옷장 속 잠자는 겨울옷 취약계층 전달  
- 4차산업시대의 돌봄은 '돌봄로봇' 서비스모형 개발된다   


▶배너영역
소망을 나누는 행복한 세상
모두가 밝게 웃는 그날까지 Green 복지재단이 함께 합니다


▶모달 레이어 팝업 제목 및 내용

제목: 따뜻한 동행

내용: "후원자님, 감사합니다"
여러분의 소중한 후원금(후원물품) 투명하고 정직하게 사용하겠습니다
- GREEN 복지재단 임직원 일동-